spring.application.name=estudiantes-api
logging.level.com.devops.estudiantes=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.indent-output=true

# Include all error details in error responses (disable in production)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false